PORT=8080

MONGODB_CNN=mongodb+srv://cafe_user:oS0Wgh3O7zIbNERZ@cafecluster.ivkslai.mongodb.net/CafeDB

SECRETORPRIVATEKEY=EsTaEsmiPalabr@secretaDeTokEnz4S1234321



CLOUDINARY_URL=cloudinary://517969395495636:QPcp43QYVQZXAWZiLIQFb8KjfmQ@djd7fpbty